{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "Symbiont - AR/XR integration subproject for Ouroboros",
	"Modules": [
		{
			"Name": "Symbiont",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SymbiontCore",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"IOS",
		"Mac",
		"Windows"
	]
}
