{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "AIOS — AI Operating System, powered by Ouroboros. Constitutional Symbiont game for UE5 + Steam.",
	"Modules": [
		{
			"Name": "Symbiont",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SymbiontCore",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"IOS",
		"Linux",
		"Mac",
		"Windows"
	]
}
